# Configuración del Broker MQTT Mosquitto
# --------------------------------------
# Puerto estándar MQTT
listener 1883 0.0.0.0
protocol mqtt

# Puerto WebSocket (útil para pruebas desde navegador)
listener 9001 0.0.0.0
protocol websockets

# Archivamos los mensajes (nivel de persistencia)
persistence true
persistence_location /mosquitto/data/

# Habilitamos logs básicos
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Red de passwords (opcional en producción)
allow_anonymous true  # TODO: Deshabilitar en producción y usar password_file
