Recipe: $NAME	TYPE: $TYPE
Style: $STYLE_NAME
---RECIPE SPECIFICATIONS-----------------------------------------------
COLOR: $EST_COLOR	COLOR RANGE: $STYLE.COLOR_RANGE
IBU: $IBU $IBU_METHOD	IBU RANGE: $STYLE.IBU_RANGE
OG: $EST_OG		OG RANGE: $STYLE.OG_RANGE
FG: $EST_FG		FG RANGE: $STYLE.FG_RANGE
BU:GU: $BITTERNESS_RATIO		Calories: $CALORIES	Est ABV: $EST_ABV		
EE%: $EFFICIENCY %	Batch: $DISPLAY_BATCH_SIZE      Boil: $DISPLAY_BOIL_SIZE	BT: $BOIL_TIME Mins
$COMPETITION.YEASTS
---WATER CHEMISTRY ADDITIONS----------------
$TASTE_NOTES
$WATER_PREP
Total Grain Weight: $GRAIN_WEIGHT	Total Hops: $TOTAL_HOPS
---MASH/STEEP PROCESS------MASH PH:$MASH.PH ------
>>>>>>>>>>-ADD WATER CHEMICALS BEFORE GRAINS!!<<<<<<<
$MASH_INGREDIENTS
$STEEP_INGREDIENTS
$SPARGE_INGREDIENTS
$MASH_STEPS
---SPARGE PROCESS---
>>>>>>>>>>-RECYCLE FIRST RUNNINGS & VERIFY GRAIN/MLT TEMPS: $GRAIN_TEMP/$TUN_TEMP
>>>>>>>>>>-ADD BOIL CHEMICALS BEFORE FWH
$SPARGE_STEPS
$FIRST_WORT_HOPS
---BOIL PROCESS-----------------------------
Est Pre_Boil Gravity: $PRE_BOIL_OG	Est OG: $EST_OG
$BOIL_INGREDIENTS
$STEEP_HOPS
---FERM PROCESS-----------------------------
Primary Start: $PRIMARY_DATE - $PRIMARY_AGE Days at $DISPLAY_PRIMARY_TEMP
Secondary Start: $SECONDARY_DATE - $SECONDARY_AGE Days at $DISPLAY_SECONDARY_TEMP
Style Carb Range: $STYLE.CARB_RANGE
Bottling Date: $BOTTLING_DATE with $CARBONATION Volumes CO2: 
---NOTES------------------------------------
$NOTES